body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}


.hero-section {
  padding: 80px 0;
  background: #f9fbff;
}

.small-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.hero-section h1 {
  font-size: 42px;
  font-weight: 700;
  color: #222;
  line-height: 1.3;
}

.hero-section h1 span {
  color: #5a67ff;
}

.desc {
  color: #666;
  margin: 20px 0;
  max-width: 460px;
}

.hero-img {
  max-width: 320px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

@media (max-width: 992px) {
  .hero-section h1 {
    font-size: 34px;
  }
}


@media (max-width: 576px) {
  .hero-section {
    padding: 50px 15px;
  }

  .hero-section h1 {
    font-size: 26px;
  }

  .hero-img {
    max-width: 230px;
  }

  .desc {
    font-size: 14px;
  }
}* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f9f9f9;
    color: #222;
}

.expertise {
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.small-heading {
    font-size: 14px;
    color: #777;
    margin-bottom: 8px;
}

.main-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
}

.expertise-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card {
    background: transparent;
}

.card img {
    width: 40px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.card .underline {
    display: block;
    width: 100%;
    height: 3px;
    background: #6c63ff;
    margin-top: 25px;
}

.card.active h3 {
    color: #000;
}



@media (max-width: 992px) {
    .expertise-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .expertise-cards {
        grid-template-columns: 1fr;
    }

    .main-heading {
        font-size: 28px;
    }
}